<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.message">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.mentionsList">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAAAAAAABAAAAAQAAACAAA=</HashCode>
      <FileName>mentionsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.trendingList">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAAAAAACAAAAAgAAAACAAA=</HashCode>
      <FileName>trendingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.urlQuarantinedList">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABgAAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>urlQuarantinedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.sirList">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAhAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>sirList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.messageList">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAAAAAAAAABAAAAAQACAAA=</HashCode>
      <FileName>messageList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.email">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAICAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>