<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.message">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.mentionsList">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAAAAAAABAAAAAQAAACAAA=</HashCode>
      <FileName>mentionsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.trendingList">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAAAAAACAAAAAgAAAACAAA=</HashCode>
      <FileName>trendingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.urlQuarantinedList">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABgAAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>urlQuarantinedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.sirList">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAhAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>sirList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.messageList">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAAAAAAAAABAAAAAQACAAA=</HashCode>
      <FileName>messageList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.email">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAICAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.tweet">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Data.message" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="2.824" />
        <Point X="3.5" Y="3.911" />
        <Point X="5.5" Y="3.911" />
        <Point X="5.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.sms">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Data.message" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="2.824" />
        <Point X="3.5" Y="3.058" />
        <Point X="3.5" Y="3.058" />
        <Point X="3.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>