<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.email">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAICAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.message">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAEAAAAAIABAICAAQCAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.mentionsList">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAACAAA=</HashCode>
      <FileName>mentionsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.trendingList">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAACAAA=</HashCode>
      <FileName>trendingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.urlQuarantinedList">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>urlQuarantinedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.incidentList">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>incidentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>